﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{22EDF7F7-A219-45DC-9F75-B135D246E0BC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GildedRose.UnitTests</RootNamespace>
    <AssemblyName>GildedRose.UnitTests</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FluentAssertions">
      <HintPath>..\packages\FluentAssertions.2.0.1\lib\net45\FluentAssertions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="xunit">
      <HintPath>..\packages\xunit.1.9.1\lib\net20\xunit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="StoreItem_UpdateQualityShould.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Strategies\BaseStrategyTest.cs" />
    <Compile Include="Strategies\BetterWithTimeUpdateQualityStrategy_UpdateQualityShould.cs" />
    <Compile Include="Strategies\BackstagePassUpdateQualityStrategy_UpdateQualityShould.cs" />
    <Compile Include="Strategies\ConjuredItemUpdateQualityStrategy_UpdateQualityShould.cs" />
    <Compile Include="Strategies\LegendaryUpdateQualityStrategy_UpdateQualityShould.cs" />
    <Compile Include="Strategies\DefaultUpdateQualityStrategy_UpdateQualityShould.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GildedRoseBefore\GildedRose.UI\GildedRose.Before.UI.csproj">
      <Project>{7d8c7471-bcdc-4494-8d18-dc38c4cac070}</Project>
      <Name>GildedRose.Before.UI</Name>
    </ProjectReference>
    <ProjectReference Include="..\GildedRose.UI\GildedRose.After.UI.csproj">
      <Project>{C0D6F949-231F-4E10-9037-EF1F46EC4AD3}</Project>
      <Name>GildedRose.After.UI</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>